# Queue config
amqp.exchange.name=(AMQP default)
amqp.queue.name=rabbit_test
amqp.routing.key=rabbit_test


#AMQP RabbitMQ configuration 				
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

message.retry.delay=5000
